<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Premier Lean-To - StoragePro</title>
</head>
<body>
    <header>
        <div class="logo">StoragePro</div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../products.html" class="active">Products</a>
            <a href="../contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2017/02/6X10_PREMIER_LEAN_TO.png" alt="Premier Lean-To">
                </div>
                <div class="product-detail-info">
                    <h1>Premier Lean-To</h1>
                    <p>
                        Compact, stylish, and efficient—the Premier Lean-To is perfect for narrow side yards,
                        patios, and spots where a traditional gable roof won’t fit. Its single-slope design
                        sheds water away from adjacent structures and maximizes interior wall space.
                    </p>
                    <ul>
                        <li>Single-slope (lean-to) roof for tight-clearance installs</li>
                        <li>LP SmartSide® siding; 2×4 wall studs (typ.) on 16″–24″ centers</li>
                        <li>Durable shingle roof with ridge/edge ventilation options</li>
                        <li>Configurable door placement; optional windows and shelving</li>
                        <li>Engineered floor system for long-term stability</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Available Sizes & Sample Pricing</h2>
                <p>Pricing varies by region and options. The table below shows example base pricing.</p>
                <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>W × L × H (approx.)</th>
                                <th>Base Price</th>
                                <th>Painted Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>4' X 8' X 7'11"</td><td class="price-cell" data-price="2384">$2,384.00</td><td class="price-cell" data-price="2682">$2,682.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>4' X 10' X 7'11"</td><td class="price-cell" data-price="2782">$2,782.00</td><td class="price-cell" data-price="3129.75">$3,129.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>4' X 12' X 7'11"</td><td class="price-cell" data-price="3145">$3,145.00</td><td class="price-cell" data-price="3538.13">$3,538.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>6' X 6' X 8'3"</td><td class="price-cell" data-price="2447">$2,447.00</td><td class="price-cell" data-price="2752.88">$2,752.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>6' X 8' X 8'3"</td><td class="price-cell" data-price="2762">$2,762.00</td><td class="price-cell" data-price="3107.25">$3,107.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>6' X 9' X 8'3"</td><td class="price-cell" data-price="3205">$3,205.00</td><td class="price-cell" data-price="3605.63">$3,605.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>6' X 10' X 8'3"</td><td class="price-cell" data-price="3205">$3,205.00</td><td class="price-cell" data-price="3605.63">$3,605.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>6' X 12' X 8'3"</td><td class="price-cell" data-price="3608">$3,608.00</td><td class="price-cell" data-price="4059">$4,059.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>8' X 10' X 8'7"</td><td class="price-cell" data-price="3579">$3,579.00</td><td class="price-cell" data-price="4026.38">$4,026.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>8' X 12' X 8'7"</td><td class="price-cell" data-price="4015">$4,015.00</td><td class="price-cell" data-price="4516.88">$4,516.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>8' X 14' X 8'7"</td><td class="price-cell" data-price="4547">$4,547.00</td><td class="price-cell" data-price="5115.38">$5,115.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>8' X 16' X 8'7"</td><td class="price-cell" data-price="4948">$4,948.00</td><td class="price-cell" data-price="5566.50">$5,566.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>10' X 10' X 9'1"</td><td class="price-cell" data-price="4156">$4,156.00</td><td class="price-cell" data-price="4675.50">$4,675.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>10' X 12' X 9'1"</td><td class="price-cell" data-price="4637">$4,637.00</td><td class="price-cell" data-price="5216.63">$5,216.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>10' X 14' X 9'1"</td><td class="price-cell" data-price="5214">$5,214.00</td><td class="price-cell" data-price="5865.75">$5,865.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>10' X 16' X 9'1"</td><td class="price-cell" data-price="5657">$5,657.00</td><td class="price-cell" data-price="6364.13">$6,364.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>10' X 20' X 9'1"</td><td class="price-cell" data-price="6674">$6,674.00</td><td class="price-cell" data-price="7508.25">$7,508.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>12' X 12' X 9'5"</td><td class="price-cell" data-price="5228">$5,228.00</td><td class="price-cell" data-price="5881.50">$5,881.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>12' X 16' X 9'5"</td><td class="price-cell" data-price="6360">$6,360.00</td><td class="price-cell" data-price="7155">$7,155.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>12' X 20' X 9'5"</td><td class="price-cell" data-price="7499">$7,499.00</td><td class="price-cell" data-price="8436.38">$8,436.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>12' X 24' X 9'5"</td><td class="price-cell" data-price="8632">$8,632.00</td><td class="price-cell" data-price="9711">$9,711.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>12' X 28' X 9'5"</td><td class="price-cell" data-price="9753">$9,753.00</td><td class="price-cell" data-price="10972.13">$10,972.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>12' X 30' X 9'5"</td><td class="price-cell" data-price="10331">$10,331.00</td><td class="price-cell" data-price="11622.38">$11,622.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                            <tr><td>12' X 32' X 9'5"</td><td class="price-cell" data-price="10843">$10,843.00</td><td class="price-cell" data-price="12198.38">$12,198.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        </tbody>
                    </table>

                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">—</span>
                </div>
                <p>Need a custom size or door/window layout? We’ll tailor it for your space.</p>
                <a href="../products.html" class="back-button">Back to Products</a>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>
</body>
</html>
