<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Premier PRO Tall Barn - StoragePro</title>
</head>
<body>
    <header>
        <div class="logo">StoragePro</div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../products.html" class="active">Products</a>
            <a href="../contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2017/02/10X16-PREMIER-PRO-TALL-BARN.png" alt="Premier PRO Tall Barn">
                </div>
                <div class="product-detail-info">
                    <h1>Premier PRO Tall Barn</h1>
                    <p>
                        A high-capacity barn-style shed from the PRO Series, delivering extra headroom and storage versatility.
                        Ideal for lofts, tall shelving, or larger equipment needing added vertical space.
                    </p>
                    <ul>
                        <li>Barn style roof with 5/12 pitch & 3-tab shingles</li>
                        <li>Approx. 7′10″ clear sidewall height for more vertical storage</li>
                        <li>LP SmartSide® siding; 2×4 studs spaced 16″ on center</li>
                        <li>Heavy-duty steel-reinforced door set; residential-grade hardware</li>
                        <li>Engineered floor system; soffited eaves and continuous ridge ventilation</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Available Sizes & Sample Pricing</h2>
                <p>Pricing varies by region and options. The table below shows example base pricing.</p>
                <table class="pricing-table" border="1" cellspacing="0" cellpadding="8" style="width:100%; border-collapse: collapse; margin-top:20px;">
                    <thead style="background-color:#f2f2f2;">
                        <tr>
                            <th>W × L × H (approx.)</th>
                            <th>Base Price</th>
                            <th>Painted Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>8' X 8' X 12'6"</td><td class="price-cell" data-price="4189">$4,189.00</td><td class="price-cell" data-price="4712.63">$4,712.63</td><td><button class="add-to-cart" data-price="4189">Add to Cart</button></td></tr>
                        <tr><td>8' X 10' X 12'6"</td><td class="price-cell" data-price="4695">$4,695.00</td><td class="price-cell" data-price="5281.88">$5,281.88</td><td><button class="add-to-cart" data-price="4695">Add to Cart</button></td></tr>
                        <tr><td>8' X 12' X 12'6"</td><td class="price-cell" data-price="5190">$5,190.00</td><td class="price-cell" data-price="5838.75">$5,838.75</td><td><button class="add-to-cart" data-price="5190">Add to Cart</button></td></tr>
                        <tr><td>8' X 14' X 12'6"</td><td class="price-cell" data-price="5741">$5,741.00</td><td class="price-cell" data-price="6458.63">$6,458.63</td><td><button class="add-to-cart" data-price="5741">Add to Cart</button></td></tr>
                        <tr><td>8' X 16' X 12'6"</td><td class="price-cell" data-price="6174">$6,174.00</td><td class="price-cell" data-price="6945.75">$6,945.75</td><td><button class="add-to-cart" data-price="6174">Add to Cart</button></td></tr>
                        <tr><td>10' X 10' X 13'6"</td><td class="price-cell" data-price="5441">$5,441.00</td><td class="price-cell" data-price="6121.13">$6,121.13</td><td><button class="add-to-cart" data-price="5441">Add to Cart</button></td></tr>
                        <tr><td>10' X 12' X 13'6"</td><td class="price-cell" data-price="6013">$6,013.00</td><td class="price-cell" data-price="6764.63">$6,764.63</td><td><button class="add-to-cart" data-price="6013">Add to Cart</button></td></tr>
                        <tr><td>10' X 14' X 13'6"</td><td class="price-cell" data-price="6634">$6,634.00</td><td class="price-cell" data-price="7463.25">$7,463.25</td><td><button class="add-to-cart" data-price="6634">Add to Cart</button></td></tr>
                        <tr><td>10' X 16' X 13'6"</td><td class="price-cell" data-price="7135">$7,135.00</td><td class="price-cell" data-price="8026.88">$8,026.88</td><td><button class="add-to-cart" data-price="7135">Add to Cart</button></td></tr>
                        <tr><td>10' X 20' X 13'6"</td><td class="price-cell" data-price="8295">$8,295.00</td><td class="price-cell" data-price="9331.88">$9,331.88</td><td><button class="add-to-cart" data-price="8295">Add to Cart</button></td></tr>
                        <tr><td>12' X 12' X 14'6"</td><td class="price-cell" data-price="6884">$6,884.00</td><td class="price-cell" data-price="7744.50">$7,744.50</td><td><button class="add-to-cart" data-price="6884">Add to Cart</button></td></tr>
                        <tr><td>12' X 16' X 14'6"</td><td class="price-cell" data-price="8164">$8,164.00</td><td class="price-cell" data-price="9184.50">$9,184.50</td><td><button class="add-to-cart" data-price="8164">Add to Cart</button></td></tr>
                        <tr><td>12' X 20' X 14'6"</td><td class="price-cell" data-price="9478">$9,478.00</td><td class="price-cell" data-price="10662.75">$10,662.75</td><td><button class="add-to-cart" data-price="9478">Add to Cart</button></td></tr>
                        <tr><td>12' X 24' X 14'6"</td><td class="price-cell" data-price="10756">$10,756.00</td><td class="price-cell" data-price="12100.50">$12,100.50</td><td><button class="add-to-cart" data-price="10756">Add to Cart</button></td></tr>
                        <tr><td>12' X 28' X 14'6"</td><td class="price-cell" data-price="12074">$12,074.00</td><td class="price-cell" data-price="13583.25">$13,583.25</td><td><button class="add-to-cart" data-price="12074">Add to Cart</button></td></tr>
                        <tr><td>12' X 32' X 14'6"</td><td class="price-cell" data-price="13300">$13,300.00</td><td class="price-cell" data-price="14962.50">$14,962.50</td><td><button class="add-to-cart" data-price="13300">Add to Cart</button></td></tr>
                        <tr><td>16' X 20' X 16'6"</td><td class="price-cell" data-price="12591">$12,591.00</td><td class="price-cell" data-price="14164.88">$14,164.88</td><td><button class="add-to-cart" data-price="12591">Add to Cart</button></td></tr>
                        <tr><td>16' X 24' X 16'6"</td><td class="price-cell" data-price="14413">$14,413.00</td><td class="price-cell" data-price="16214.63">$16,214.63</td><td><button class="add-to-cart" data-price="14413">Add to Cart</button></td></tr>
                    </tbody>
                </table>

                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">—</span>
                </div>
                <p>Need a custom size or window/loft/door configuration? We’ll tailor it for you.</p>
                <a href="../products.html" class="back-button">Back to Products</a>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
