<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Premier PRO Ranch Weekender - StoragePro</title>
</head>
<body>
    <header>
        <div id="nav-placeholder"></div>
<script>
  fetch("nav.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("nav-placeholder").innerHTML = data;
    });
</script>

    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2016/12/10x16-PRO-Ranch-Weekender.png" alt="Premier PRO Ranch Weekender">
                </div>
                <div class="product-detail-info">
                    <h1>Premier PRO Ranch Weekender</h1>
                    <p>This ranch style weekender includes PRO Series features, a covered front porch and residential door. Inside there is a small loft area over the porch, plus housewrap on the walls. Designed with the weekend enthusiast in mind and ready to accommodate your insulation and finish work.</p>
                    <ul>
                        <li>Ranch Style 5/12 Roof Pitch & Dimensional Shingles</li>
                        <li>7'8" Clear Interior Wall Height</li>
                        <li>LP SmartSide Siding, House Wrap & 2x4 Wall Studs Spaced 16" On Center</li>
                        <li>3'x6'8" 6-panel Residential Door</li>
                        <li>6" Boxed Eaves on All Walls Plus Covered Porch</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Premier PRO Ranch Weekender</h2>
                <p>High-quality PRO series ranch weekender available in multiple sizes. Choose your preferred dimensions and finish.</p>
                <table class="pricing-table" border="1" cellspacing="0" cellpadding="8" style="width:100%; border-collapse: collapse; margin-top:20px;">
                    <thead style="background-color:#f2f2f2;">
                        <tr>
                            <th>W x L x H</th>
                            <th>Base Price</th>
                            <th>Painted Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>8' X 10' X 10'3"</td><td class="price-cell" data-price="6461">$6,461.00</td><td class="price-cell" data-price="7268.63">$7,268.63</td><td><button class="add-to-cart" data-price="6461">Add to Cart</button></td></tr>
                        <tr><td>8' X 12' X 10'3"</td><td class="price-cell" data-price="7032">$7,032.00</td><td class="price-cell" data-price="7911">$7,911.00</td><td><button class="add-to-cart" data-price="7032">Add to Cart</button></td></tr>
                        <tr><td>10' X 8' X 10'8"</td><td class="price-cell" data-price="6674">$6,674.00</td><td class="price-cell" data-price="7508.25">$7,508.25</td><td><button class="add-to-cart" data-price="6674">Add to Cart</button></td></tr>
                        <tr><td>10' X 10' X 10'8"</td><td class="price-cell" data-price="7347">$7,347.00</td><td class="price-cell" data-price="8265.38">$8,265.38</td><td><button class="add-to-cart" data-price="7347">Add to Cart</button></td></tr>
                        <tr><td>10' X 12' X 10'8"</td><td class="price-cell" data-price="7979">$7,979.00</td><td class="price-cell" data-price="8976.38">$8,976.38</td><td><button class="add-to-cart" data-price="7979">Add to Cart</button></td></tr>
                        <tr><td>10' X 16' X 10'8"</td><td class="price-cell" data-price="9319">$9,319.00</td><td class="price-cell" data-price="10483.88">$10,483.88</td><td><button class="add-to-cart" data-price="9319">Add to Cart</button></td></tr>
                        <tr><td>12' X 8' X 11'1"</td><td class="price-cell" data-price="7668">$7,668.00</td><td class="price-cell" data-price="8626.50">$8,626.50</td><td><button class="add-to-cart" data-price="7668">Add to Cart</button></td></tr>
                        <tr><td>12' X 12' X 11'1"</td><td class="price-cell" data-price="9178">$9,178.00</td><td class="price-cell" data-price="10325.25">$10,325.25</td><td><button class="add-to-cart" data-price="9178">Add to Cart</button></td></tr>
                        <tr><td>12' X 16' X 11'1"</td><td class="price-cell" data-price="10701">$10,701.00</td><td class="price-cell" data-price="12038.63">$12,038.63</td><td><button class="add-to-cart" data-price="10701">Add to Cart</button></td></tr>
                        <tr><td>12' X 20' X 11'1"</td><td class="price-cell" data-price="12215">$12,215.00</td><td class="price-cell" data-price="13741.88">$13,741.88</td><td><button class="add-to-cart" data-price="12215">Add to Cart</button></td></tr>
                        <tr><td>16' X 16' X 11'10"</td><td class="price-cell" data-price="14206">$14,206.00</td><td class="price-cell" data-price="15981.75">$15,981.75</td><td><button class="add-to-cart" data-price="14206">Add to Cart</button></td></tr>
                        <tr><td>16' X 20' X 11'10"</td><td class="price-cell" data-price="16228">$16,228.00</td><td class="price-cell" data-price="18256.50">$18,256.50</td><td><button class="add-to-cart" data-price="16228">Add to Cart</button></td></tr>
                    </tbody>
                </table>
                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">â€”</span>
                </div>
                <p>All PRO Weekenders come with enhanced curb appeal, loft area, durable siding, customizable doors, and optional paint finishes.</p>
                <a href="../products.html" class="back-button">Back to Products</a>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>
</body>
</html>
