<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Premier Tall Barn - StoragePro</title>
</head>
<body>
    <header>
            <!-- Навигация вставляется сюда -->
<div id="header-placeholder"></div>
<script>
  fetch('../header.html')   // путь к header.html из подпапки products
    .then(response => response.text())
    .then(html => {
      const nav = document.getElementById('header-placeholder');
      nav.innerHTML = html;

      // Назначаем ссылки
      const links = {
        navHome: '../index.html',
        navServices: '../services.html',
        navProducts: '../products.html',
        navContact: '../contact.html',
        navCart: '../cart.html'
      };

      for (const id in links) {
        const el = nav.querySelector('#' + id);
        if (!el) continue;
        el.href = links[id];

        // Подсветка текущей страницы
        if (window.location.pathname.endsWith(links[id].replace('../',''))) {
          el.classList.add('active');
        }
      }

      // Функция обновления счётчика
      function updateCartCount() {
        const count = parseInt(localStorage.getItem('cartCount')) || 0;
        const badge = nav.querySelector('#navCartCount');
        if (badge) {
          badge.textContent = count;
          badge.style.transform = 'scale(1.3)';
          setTimeout(() => { badge.style.transform = 'scale(1)'; }, 300);
        }
      }

      updateCartCount();

      // Слушаем изменения localStorage (если корзина обновляется на другой вкладке)
      window.addEventListener('storage', (event) => {
        if (event.key === 'cartCount') updateCartCount();
      });

      // Автоматическое обновление при добавлении товара на текущей странице
      window.addToCart = function(quantity = 1) {
        let count = parseInt(localStorage.getItem('cartCount')) || 0;
        count += quantity;
        localStorage.setItem('cartCount', count);
        updateCartCount();
      }
    });
</script>

    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2016/12/Premier-Tall-Barn.png" alt="Premier Tall Barn">
                </div>
                <div class="product-detail-info">
                    <h1>Premier Tall Barn</h1>
                    <p>This barn-style shed provides increased storage space with towering 6’8″ sidewall height—ideal for adding a loft.</p>
                    <ul>
                        <li>Barn Style 5/12 Roof Pitch & 3-Tab Shingles</li>
                        <li>6′ 8″ Clear Interior Sidewall Height</li>
                        <li>LP SilverTech Radiant Barrier Siding & 2×4 Wall Studs Spaced 16" On Center</li>
                        <li>6′ 7″ Tall Shed Door on End Wall or 6′ 2″ Door on Side Wall</li>
                        <li>3″ Flat Sidewall Eave</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Sizes & Pricing — Premier Tall Barn</h2>
                <p>All Premier Series sheds come with durable construction and optional loft upgrades for elevated utility.</p>
                <table class="pricing-table" border="1" cellspacing="0" cellpadding="8" style="width:100%; border-collapse: collapse; margin-top:20px;">
                    <thead style="background-color:#f2f2f2;">
                        <tr>
                            <th>W × L × H</th>
                            <th>Base Price</th>
                            <th>Painted Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>6' X 6' X 10'6"</td><td class="price-cell" data-price="2697">$2,697.00</td><td class="price-cell" data-price="3034.13">$3,034.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 8' X 10'6"</td><td class="price-cell" data-price="3036">$3,036.00</td><td class="price-cell" data-price="3415.50">$3,415.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 10' X 10'6"</td><td class="price-cell" data-price="3489">$3,489.00</td><td class="price-cell" data-price="3925.13">$3,925.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 12' X 10'6"</td><td class="price-cell" data-price="3889">$3,889.00</td><td class="price-cell" data-price="4375.13">$4,375.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 8' X 11'6"</td><td class="price-cell" data-price="3459">$3,459.00</td><td class="price-cell" data-price="3891.38">$3,891.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 10' X 11'6"</td><td class="price-cell" data-price="3947">$3,947.00</td><td class="price-cell" data-price="4440.38">$4,440.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 12' X 11'6"</td><td class="price-cell" data-price="4377">$4,377.00</td><td class="price-cell" data-price="4924.13">$4,924.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 14' X 11'6"</td><td class="price-cell" data-price="4927">$4,927.00</td><td class="price-cell" data-price="5542.88">$5,542.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 16' X 11'6"</td><td class="price-cell" data-price="5317">$5,317.00</td><td class="price-cell" data-price="5981.63">$5,981.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 10' X 12'6"</td><td class="price-cell" data-price="4700">$4,700.00</td><td class="price-cell" data-price="5287.50">$5,287.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 12' X 12'6"</td><td class="price-cell" data-price="5207">$5,207.00</td><td class="price-cell" data-price="5857.88">$5,857.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 14' X 12'6"</td><td class="price-cell" data-price="5829">$5,829.00</td><td class="price-cell" data-price="6557.63">$6,557.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 16' X 12'6"</td><td class="price-cell" data-price="6287">$6,287.00</td><td class="price-cell" data-price="7072.88">$7,072.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 20' X 12'6"</td><td class="price-cell" data-price="7387">$7,387.00</td><td class="price-cell" data-price="8310.38">$8,310.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 12' X 13'6"</td><td class="price-cell" data-price="6016">$6,016.00</td><td class="price-cell" data-price="6768">$6,768.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 16' X 13'6"</td><td class="price-cell" data-price="7246">$7,246.00</td><td class="price-cell" data-price="8151.75">$8,151.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 20' X 13'6"</td><td class="price-cell" data-price="8493">$8,493.00</td><td class="price-cell" data-price="9554.63">$9,554.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 24' X 13'6"</td><td class="price-cell" data-price="9735">$9,735.00</td><td class="price-cell" data-price="10951.88">$10,951.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 28' X 13'6"</td><td class="price-cell" data-price="10957">$10,957.00</td><td class="price-cell" data-price="12326.63">$12,326.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 32' X 13'6"</td><td class="price-cell" data-price="12127">$12,127.00</td><td class="price-cell" data-price="13642.88">$13,642.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>16' X 20' X 15'6"</td><td class="price-cell" data-price="10500">$10,500.00</td><td class="price-cell" data-price="11812.50">$11,812.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>16' X 24' X 15'6"</td><td class="price-cell" data-price="11974">$11,974.00</td><td class="price-cell" data-price="13470.75">$13,470.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                    </tbody>
                </table>

                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">—</span>
                </div>
            </div>
            <a href="../products.html" class="back-button">Back to Products</a>
        </section>
    </main>

    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
