<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../product.css">
  <title>Premier Ranch - StoragePro</title>
</head>
<body>
  <header>
    <div class="logo">StoragePro</div>
   <!-- Навигация вставляется сюда -->
<div id="header-placeholder"></div>
<script>
  fetch('../header.html')   // путь к header.html из подпапки products
    .then(response => response.text())
    .then(html => {
      const nav = document.getElementById('header-placeholder');
      nav.innerHTML = html;

      // Назначаем ссылки
      const links = {
        navHome: '../index.html',
        navServices: '../services.html',
        navProducts: '../products.html',
        navContact: '../contact.html',
        navCart: '../cart.html'
      };

      for (const id in links) {
        const el = nav.querySelector('#' + id);
        if (!el) continue;
        el.href = links[id];

        // Подсветка текущей страницы
        if (window.location.pathname.endsWith(links[id].replace('../',''))) {
          el.classList.add('active');
        }
      }

      // Функция обновления счётчика
      function updateCartCount() {
        const count = parseInt(localStorage.getItem('cartCount')) || 0;
        const badge = nav.querySelector('#navCartCount');
        if (badge) {
          badge.textContent = count;
          badge.style.transform = 'scale(1.3)';
          setTimeout(() => { badge.style.transform = 'scale(1)'; }, 300);
        }
      }

      updateCartCount();

      // Слушаем изменения localStorage (если корзина обновляется на другой вкладке)
      window.addEventListener('storage', (event) => {
        if (event.key === 'cartCount') updateCartCount();
      });

      // Автоматическое обновление при добавлении товара на текущей странице
      window.addToCart = function(quantity = 1) {
        let count = parseInt(localStorage.getItem('cartCount')) || 0;
        count += quantity;
        localStorage.setItem('cartCount', count);
        updateCartCount();
      }
    });
</script>


  </header>
  
  <main>
    <section class="product-detail">
      <div class="product-detail-card">
        <div class="product-detail-image">
          <img src="https://www.tuffshed.com/wp-content/uploads/2016/12/8x12-Premier-Ranch.png" alt="Premier Ranch">
        </div>
        <div class="product-detail-info">
          <h1>Premier Ranch Model</h1>
          <p>Our premium Premier Ranch sheds provide upgraded features and stylish design for your backyard.</p>
          <ul>
            <li>5/12 Roof Pitch with Heavy-Duty Shingles</li>
            <li>7'8" Wall Height (Approx. 2.34 m)</li>
            <li>LP SilverTech Siding with Radiant Barrier & 2x4 Wall Studs Spaced 16" On Center</li>
            <li>6'2" Door (Approx. 1.88 m) can be installed on any wall</li>
            <li>Wide 6" Box Eaves on all walls</li>
          </ul>
        </div>
      </div>
      
      <div class="product-pricing">
        <h2>Available Sizes & Pricing</h2>
        <p>High-quality shed available in multiple sizes. Choose your preferred dimensions and finish.</p>
        
        <table class="pricing-table" border="1" cellspacing="0" cellpadding="8" style="width:100%; border-collapse: collapse; margin-top:20px;">
          <thead style="background-color:#f2f2f2;">
              <tr>
                  <th>W x L x H</th>
                  <th>Base Price</th>
                  <th>Painted Price</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
              <tr><td>6' X 6' X 8'6"</td><td class="price-cell" data-price="2385">$2,385.00</td><td class="price-cell" data-price="2683.13">$2,683.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>6' X 8' X 8'6"</td><td class="price-cell" data-price="2724">$2,724.00</td><td class="price-cell" data-price="3064.50">$3,064.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>6' X 10' X 8'6"</td><td class="price-cell" data-price="3171">$3,171.00</td><td class="price-cell" data-price="3567.38">$3,567.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>6' X 12' X 8'6"</td><td class="price-cell" data-price="3572">$3,572.00</td><td class="price-cell" data-price="4018.50">$4,018.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>8' X 8' X 8'10"</td><td class="price-cell" data-price="3058">$3,058.00</td><td class="price-cell" data-price="3440.25">$3,440.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>8' X 10' X 8'10"</td><td class="price-cell" data-price="3531">$3,531.00</td><td class="price-cell" data-price="3972.38">$3,972.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>8' X 12' X 8'10"</td><td class="price-cell" data-price="3967">$3,967.00</td><td class="price-cell" data-price="4462.88">$4,462.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>8' X 14' X 8'10"</td><td class="price-cell" data-price="4484">$4,484.00</td><td class="price-cell" data-price="5044.50">$5,044.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>8' X 16' X 8'10"</td><td class="price-cell" data-price="4871">$4,871.00</td><td class="price-cell" data-price="5479.88">$5,479.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>10' X 10' X 9'2"</td><td class="price-cell" data-price="4048">$4,048.00</td><td class="price-cell" data-price="4554">$4,554.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>10' X 12' X 9'2"</td><td class="price-cell" data-price="4532">$4,532.00</td><td class="price-cell" data-price="5098.50">$5,098.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>10' X 14' X 9'2"</td><td class="price-cell" data-price="5087">$5,087.00</td><td class="price-cell" data-price="5722.88">$5,722.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>10' X 15' X 9'2"</td><td class="price-cell" data-price="5527">$5,527.00</td><td class="price-cell" data-price="6217.88">$6,217.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>10' X 16' X 9'2"</td><td class="price-cell" data-price="5527">$5,527.00</td><td class="price-cell" data-price="6217.88">$6,217.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>10' X 20' X 9'2"</td><td class="price-cell" data-price="6532">$6,532.00</td><td class="price-cell" data-price="7348.50">$7,348.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>12' X 12' X 9'6"</td><td class="price-cell" data-price="5217">$5,217.00</td><td class="price-cell" data-price="5869.13">$5,869.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>12' X 16' X 9'6"</td><td class="price-cell" data-price="6367">$6,367.00</td><td class="price-cell" data-price="7162.88">$7,162.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>12' X 20' X 9'6"</td><td class="price-cell" data-price="7524">$7,524.00</td><td class="price-cell" data-price="8464.50">$8,464.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>12' X 24' X 9'6"</td><td class="price-cell" data-price="8676">$8,676.00</td><td class="price-cell" data-price="9760.50">$9,760.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>12' X 28' X 9'6"</td><td class="price-cell" data-price="9807">$9,807.00</td><td class="price-cell" data-price="11032.88">$11,032.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
              <tr><td>12' X 32' X 9'6"</td><td class="price-cell" data-price="10924">$10,924.00</td><td class="price-cell" data-price="12289.50">$12,289.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
          </tbody>
      </table>
       
        <div id="selected-price-box">
          Selected Price: <span id="selected-price">—</span>
        </div>
        
        <p>All sheds come with durable siding, customizable doors, and optional paint finishes.</p>
        
      </div>
    </section>
    
    <a href="../products.html" class="back-button">Back to Products</a>
  </main>
  
  <footer>
    <div>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">LinkedIn</a>
    </div>
    <p>&copy; 2025 StoragePro. All rights reserved.</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
