<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Premier PRO Ranch Garage - StoragePro</title>
</head>
<body>
    <header>
        <div id="nav-placeholder"></div>
<script>
  fetch("nav.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("nav-placeholder").innerHTML = data;
    });
</script>

    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2016/12/Premier-PRO-Ranch-Garage.png" alt="Premier PRO Ranch Garage">
                </div>
                <div class="product-detail-info">
                    <h1>Premier PRO Ranch Garage</h1>
                    <p>Upgrade your garage with PRO Series features. This model includes curb appeal upgrades like eaves on all four walls and dimensional shingles which match more closely a typical residential roof line. Concrete is required but not included in the price.</p>
                    <ul>
                        <li>Ranch Style 5/12 Roof Pitch, Dimensional Shingles & Ridge Vent</li>
                        <li>8'1" Clear Interior Wall Height</li>
                        <li>LP SilverTech Radiant Barrier Siding & 2x4 Wall Studs Spaced 16" On Center</li>
                        <li>3'x6'8" 6-panel Residential Door</li>
                        <li>12" Soffited Eaves on All Walls</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Premier PRO Ranch Garage</h2>
                <p>High-quality PRO series ranch garage available in multiple sizes. Choose your preferred dimensions and finish.</p>
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th>W × L × H (approx.)</th>
                            <th>Base Price</th>
                            <th>Painted Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>14' X 20' X 11'7"</td><td class="price-cell" data-price="18605">$18,605.00</td><td class="price-cell" data-price="20930.63">$20,930.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>14' X 24' X 11'7"</td><td class="price-cell" data-price="20573">$20,573.00</td><td class="price-cell" data-price="23144.63">$23,144.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>16' X 20' X 12'0"</td><td class="price-cell" data-price="21218">$21,218.00</td><td class="price-cell" data-price="23870.25">$23,870.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>16' X 24' X 12'0"</td><td class="price-cell" data-price="23378">$23,378.00</td><td class="price-cell" data-price="26300.25">$26,300.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>18' X 20' X 12'5"</td><td class="price-cell" data-price="22830">$22,830.00</td><td class="price-cell" data-price="25683.75">$25,683.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>18' X 24' X 12'5"</td><td class="price-cell" data-price="25068">$25,068.00</td><td class="price-cell" data-price="28201.50">$28,201.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 20' X 12'10"</td><td class="price-cell" data-price="22349">$22,349.00</td><td class="price-cell" data-price="25142.63">$25,142.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 24' X 12'10"</td><td class="price-cell" data-price="24749">$24,749.00</td><td class="price-cell" data-price="27842.63">$27,842.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 30' X 12'10"</td><td class="price-cell" data-price="28452">$28,452.00</td><td class="price-cell" data-price="32008.50">$32,008.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>22' X 24' X 13'3"</td><td class="price-cell" data-price="26286">$26,286.00</td><td class="price-cell" data-price="29571.75">$29,571.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 20' X 13'8"</td><td class="price-cell" data-price="25772">$25,772.00</td><td class="price-cell" data-price="28993.50">$28,993.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 24' X 13'8"</td><td class="price-cell" data-price="28532">$28,532.00</td><td class="price-cell" data-price="32098.50">$32,098.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 30' X 13'8"</td><td class="price-cell" data-price="32904">$32,904.00</td><td class="price-cell" data-price="37017">$37,017.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                    </tbody>
                </table>

                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">—</span>
                </div>
                <p>All PRO garages come with enhanced curb appeal, durable siding, customizable doors, and optional paint finishes.</p>
                <a href="../products.html" class="back-button">Back to Products</a>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>
</body>
</html>
