<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Premier PRO Studio - StoragePro</title>
</head>
<body>
    <header>
        <div id="nav-placeholder"></div>
<script>
  fetch("nav.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("nav-placeholder").innerHTML = data;
    });
</script>

    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2016/12/8X12_PREMIER_PRO_STUDIO.png" alt="Premier PRO Studio">
                </div>
                <div class="product-detail-info">
                    <h1>Premier PRO Studio</h1>
                    <p>This post-modern style TUFF SHED features a single slope, 3/12 pitched roof and beefy 12″ and 24″ overhangs for a contemporary look. Low-e transom windows and a tempered, full glass residential door are included. Popular as a home office or pool house.</p>
                    <ul>
                        <li>Single Slope 3/12 Roof Pitch & Dimensional Shingles</li>
                        <li>Interior Wall Heights Vary by Building Size</li>
                        <li>LP SmartSide Siding, House Wrap & 2x4 Wall Studs Spaced 16" On Center</li>
                        <li>3'x6'8" Full Lite (glass) Residential Door</li>
                        <li>24" Eave on Front Walls, 12" Eaves on End and Back Walls</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Premier PRO Studio</h2>
                <p>High-quality post-modern studio available in multiple sizes. Choose your preferred dimensions and finish.</p>
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th>W × L × H (approx.)</th>
                            <th>Base Price</th>
                            <th>Painted Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>8' X 10' X 10'6"</td><td class="price-cell" data-price="6443">$6,443.00</td><td class="price-cell" data-price="7248.38">$7,248.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 12' X 10'6"</td><td class="price-cell" data-price="7099">$7,099.00</td><td class="price-cell" data-price="7986.38">$7,986.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 16' X 10'10"</td><td class="price-cell" data-price="8034">$8,034.00</td><td class="price-cell" data-price="9038.25">$9,038.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 20' X 10'6"</td><td class="price-cell" data-price="8957">$8,957.00</td><td class="price-cell" data-price="10076.63">$10,076.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 24' X 10'6"</td><td class="price-cell" data-price="9880">$9,880.00</td><td class="price-cell" data-price="11115">$11,115.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 12' X 10'6"</td><td class="price-cell" data-price="7532">$7,532.00</td><td class="price-cell" data-price="8473.50">$8,473.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 16' X 10'6"</td><td class="price-cell" data-price="8819">$8,819.00</td><td class="price-cell" data-price="9921.38">$9,921.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 20' X 10'6"</td><td class="price-cell" data-price="9866">$9,866.00</td><td class="price-cell" data-price="11099.25">$11,099.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 24' X 10'6"</td><td class="price-cell" data-price="10914">$10,914.00</td><td class="price-cell" data-price="12278.25">$12,278.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 16' X 10'6"</td><td class="price-cell" data-price="11935">$11,935.00</td><td class="price-cell" data-price="13426.88">$13,426.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 20' X 10'6"</td><td class="price-cell" data-price="12452">$12,452.00</td><td class="price-cell" data-price="14008.50">$14,008.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 24' X 10'6"</td><td class="price-cell" data-price="13625">$13,625.00</td><td class="price-cell" data-price="15328.13">$15,328.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                    </tbody>
                </table>

                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">—</span>
                </div>
                <p>All PRO Studios come with contemporary design, durable siding, customizable doors, and optional paint finishes.</p>
                <a href="../products.html" class="back-button">Back to Products</a>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>
</body>
</html>
