<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../product.css">
    <title>Premier Loafing Shed - Tuff Shed</title>
</head>
<body>
    <header>
        <div id="nav-placeholder"></div>
<script>
  fetch("nav.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("nav-placeholder").innerHTML = data;
    });
</script>

    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2016/12/8x16-Premier-Loafing-Shed.png" alt="Premier Loafing Shed">
                </div>
                <div class="product-detail-info">
                    <h1>Premier Loafing Shed</h1>
                    <p>Our Premier Loafing Shed is a versatile, multi-purpose building crafted with the same materials and expert craftsmanship as our Premier Series storage buildings. This adaptable structure can be customized to fit your specific needs, including as many stalls as required. A typical loafing shed layout includes one enclosed section, modeled after the Premier Series Tall Ranch or Tall Barn, along with one or more open-sided bays featuring dirt floors.</p>
                    <ul>
                        <li>Ranch Style 4/12 Roof Pitch & 3-Tab Shingles</li>
                        <li>6' 8" Clear Interior Sidewall Height</li>
                        <li>LP SilverTech Radiant Barrier Siding & 2x4 Wall Studs Spaced 16" On Center</li>
                        <li>6' 2" Tall Shed Door Placed on Any Wall</li>
                        <li>4" Boxed Eaves on All Walls</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Available Sizes & Pricing</h2>
                <p>High-quality shed available in multiple sizes. Choose your preferred dimensions and finish.</p>
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th>W × L × H (approx.)</th>
                            <th>Base Price</th>
                            <th>Painted Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>6' X 6' X 9'6"</td><td class="price-cell" data-price="3395">$3,395.00</td><td class="price-cell" data-price="3819.38">$3,819.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 8' X 9'6"</td><td class="price-cell" data-price="3875">$3,875.00</td><td class="price-cell" data-price="4359.38">$4,359.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 10' X 9'6"</td><td class="price-cell" data-price="4434">$4,434.00</td><td class="price-cell" data-price="4988.25">$4,988.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 12' X 9'6"</td><td class="price-cell" data-price="5003">$5,003.00</td><td class="price-cell" data-price="5628.38">$5,628.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 14' X 9'6"</td><td class="price-cell" data-price="5586">$5,586.00</td><td class="price-cell" data-price="6284.25">$6,284.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 16' X 9'6"</td><td class="price-cell" data-price="6058">$6,058.00</td><td class="price-cell" data-price="6815.25">$6,815.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 18' X 9'6"</td><td class="price-cell" data-price="6678">$6,678.00</td><td class="price-cell" data-price="7512.75">$7,512.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 20' X 9'6"</td><td class="price-cell" data-price="7226">$7,226.00</td><td class="price-cell" data-price="8129.25">$8,129.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 22' X 9'6"</td><td class="price-cell" data-price="7799">$7,799.00</td><td class="price-cell" data-price="8773.88">$8,773.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 24' X 9'6"</td><td class="price-cell" data-price="8279">$8,279.00</td><td class="price-cell" data-price="9313.88">$9,313.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 26' X 9'6"</td><td class="price-cell" data-price="8877">$8,877.00</td><td class="price-cell" data-price="9986.63">$9,986.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 28' X 9'6"</td><td class="price-cell" data-price="9450">$9,450.00</td><td class="price-cell" data-price="10631.25">$10,631.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 30' X 9'6"</td><td class="price-cell" data-price="9980">$9,980.00</td><td class="price-cell" data-price="11227.50">$11,227.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 32' X 9'6"</td><td class="price-cell" data-price="10479">$10,479.00</td><td class="price-cell" data-price="11788.88">$11,788.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 34' X 9'6"</td><td class="price-cell" data-price="11090">$11,090.00</td><td class="price-cell" data-price="12476.25">$12,476.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 36' X 9'6"</td><td class="price-cell" data-price="11626">$11,626.00</td><td class="price-cell" data-price="13079.25">$13,079.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 38' X 9'6"</td><td class="price-cell" data-price="12210">$12,210.00</td><td class="price-cell" data-price="13736.25">$13,736.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 40' X 9'6"</td><td class="price-cell" data-price="12697">$12,697.00</td><td class="price-cell" data-price="14284.13">$14,284.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 6' X 9'10"</td><td class="price-cell" data-price="3890">$3,890.00</td><td class="price-cell" data-price="4376.25">$4,376.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 8' X 9'10"</td><td class="price-cell" data-price="4413">$4,413.00</td><td class="price-cell" data-price="4964.63">$4,964.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 10' X 9'10"</td><td class="price-cell" data-price="5010">$5,010.00</td><td class="price-cell" data-price="5636.25">$5,636.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 12' X 9'10"</td><td class="price-cell" data-price="5646">$5,646.00</td><td class="price-cell" data-price="6351.75">$6,351.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 14' X 9'10"</td><td class="price-cell" data-price="6268">$6,268.00</td><td class="price-cell" data-price="7051.50">$7,051.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 16' X 9'10"</td><td class="price-cell" data-price="6778">$6,778.00</td><td class="price-cell" data-price="7625.25">$7,625.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 10' X 10'2"</td><td class="price-cell" data-price="5722">$5,722.00</td><td class="price-cell" data-price="6437.25">$6,437.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 12' X 10'2"</td><td class="price-cell" data-price="6415">$6,415.00</td><td class="price-cell" data-price="7216.88">$7,216.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 14' X 10'2"</td><td class="price-cell" data-price="7091">$7,091.00</td><td class="price-cell" data-price="7977.38">$7,977.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 16' X 10'2"</td><td class="price-cell" data-price="7668">$7,668.00</td><td class="price-cell" data-price="8626.50">$8,626.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 20' X 10'2"</td><td class="price-cell" data-price="9045">$9,045.00</td><td class="price-cell" data-price="10175.63">$10,175.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 12' X 10'6"</td><td class="price-cell" data-price="7341">$7,341.00</td><td class="price-cell" data-price="8258.63">$8,258.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 16' X 10'6"</td><td class="price-cell" data-price="8788">$8,788.00</td><td class="price-cell" data-price="9886.50">$9,886.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 20' X 10'6"</td><td class="price-cell" data-price="10364">$10,364.00</td><td class="price-cell" data-price="11659.50">$11,659.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 24' X 10'6"</td><td class="price-cell" data-price="11826">$11,826.00</td><td class="price-cell" data-price="13304.25">$13,304.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 28' X 10'6"</td><td class="price-cell" data-price="13400">$13,400.00</td><td class="price-cell" data-price="15075.00">$15,075.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 32' X 10'6"</td><td class="price-cell" data-price="14831">$14,831.00</td><td class="price-cell" data-price="16684.88">$16,684.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>16' X 20' X 11'2"</td><td class="price-cell" data-price="13243">$13,243.00</td><td class="price-cell" data-price="14898.38">$14,898.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                    </tbody>
                </table>

                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">—</span>
                </div>
                <p>All sheds come with durable siding, customizable doors, and optional paint finishes.</p>
            </div>
            <a href="../products.html" class="back-button">Back to Products</a>
        </section>
    </main>

    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

