<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Premier Ranch Garage - StoragePro</title>
</head>
<body>
    <header>
        <div class="logo">StoragePro</div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../products.html" class="active">Products</a>
            <a href="../contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2016/12/12x20-Premier-Ranch-Garage.png" alt="Premier Ranch Garage">
                </div>
                <div class="product-detail-info">
                    <h1>Premier Ranch Garage</h1>
                    <p>Give your vehicles their own Tuff Shed with this ranch style garage. Choose from standard or custom designs to match your home. Concrete is required but not included in the price.</p>
                    <ul>
                        <li>Ranch Style 4/12 Roof Pitch & 3-Tab Shingles</li>
                        <li>8'1" Clear Interior Wall Height</li>
                        <li>LP SilverTech Radiant Barrier Siding & 2x4 Wall Studs Spaced 16" On Center</li>
                        <li>3'x6'8" 6-panel Residential Door</li>
                        <li>12" Soffited Sidewall Eaves</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Premier Ranch Garage</h2>
                <p>High-quality ranch garage available in multiple sizes. Choose your preferred dimensions and finish.</p>
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th>W × L × H</th>
                            <th>Base Price</th>
                            <th>Painted Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>12' X 20' X 10'7"</td><td class="price-cell" data-price="14184">$14,184.00</td><td class="price-cell" data-price="15957">$15,957.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 24' X 10'7"</td><td class="price-cell" data-price="15654">$15,654.00</td><td class="price-cell" data-price="17610.75">$17,610.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>14' X 20' X 11'0"</td><td class="price-cell" data-price="16169">$16,169.00</td><td class="price-cell" data-price="18190.13">$18,190.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>14' X 24' X 11'0"</td><td class="price-cell" data-price="17865">$17,865.00</td><td class="price-cell" data-price="20098.13">$20,098.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>16' X 20' X 11'3"</td><td class="price-cell" data-price="18536">$18,536.00</td><td class="price-cell" data-price="20853">$20,853.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>16' X 24' X 11'3"</td><td class="price-cell" data-price="20315">$20,315.00</td><td class="price-cell" data-price="22854.38">$22,854.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>18' X 20' X 11'7"</td><td class="price-cell" data-price="20018">$20,018.00</td><td class="price-cell" data-price="22520.25">$22,520.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>18' X 24' X 11'7"</td><td class="price-cell" data-price="21969">$21,969.00</td><td class="price-cell" data-price="24715.13">$24,715.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 20' X 11'11"</td><td class="price-cell" data-price="19454">$19,454.00</td><td class="price-cell" data-price="21885.75">$21,885.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 24' X 11'11"</td><td class="price-cell" data-price="21566">$21,566.00</td><td class="price-cell" data-price="24261.75">$24,261.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 24' X 12'7"</td><td class="price-cell" data-price="24662">$24,662.00</td><td class="price-cell" data-price="27744.75">$27,744.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 30' X 12'7"</td><td class="price-cell" data-price="28526">$28,526.00</td><td class="price-cell" data-price="32091.75">$32,091.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                    </tbody>
                </table>


                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">—</span>
                </div>
                <p>All garages come with durable siding, customizable doors, and optional paint finishes.</p>
                <a href="../products.html" class="back-button">Back to Products</a>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>
</body>
</html>
