<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Premier PRO Tall Ranch - StoragePro</title>
</head>
<body>
    <header>
     <!-- Навигация вставляется сюда -->
<div id="header-placeholder"></div>
<script>
  fetch('../header.html')   // путь к header.html из подпапки products
    .then(response => response.text())
    .then(html => {
      const nav = document.getElementById('header-placeholder');
      nav.innerHTML = html;

      // Назначаем ссылки
      const links = {
        navHome: '../index.html',
        navServices: '../services.html',
        navProducts: '../products.html',
        navContact: '../contact.html',
        navCart: '../cart.html'
      };

      for (const id in links) {
        const el = nav.querySelector('#' + id);
        if (!el) continue;
        el.href = links[id];

        // Подсветка текущей страницы
        if (window.location.pathname.endsWith(links[id].replace('../',''))) {
          el.classList.add('active');
        }
      }

      // Функция обновления счётчика
      function updateCartCount() {
        const count = parseInt(localStorage.getItem('cartCount')) || 0;
        const badge = nav.querySelector('#navCartCount');
        if (badge) {
          badge.textContent = count;
          badge.style.transform = 'scale(1.3)';
          setTimeout(() => { badge.style.transform = 'scale(1)'; }, 300);
        }
      }

      updateCartCount();

      // Слушаем изменения localStorage (если корзина обновляется на другой вкладке)
      window.addEventListener('storage', (event) => {
        if (event.key === 'cartCount') updateCartCount();
      });

      // Автоматическое обновление при добавлении товара на текущей странице
      window.addToCart = function(quantity = 1) {
        let count = parseInt(localStorage.getItem('cartCount')) || 0;
        count += quantity;
        localStorage.setItem('cartCount', count);
        updateCartCount();
      }
    });
</script>


    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2016/12/Pro-Tall_ranch.png" alt="Premier PRO Tall Ranch">
                </div>
                <div class="product-detail-info">
                    <h1>Premier PRO Tall Ranch</h1>
                    <p>The top-of-the-line ranch-style shed offering the tallest interior sidewall and maximum storage space.</p>
                    <ul>
                        <li>Ranch-style 5/12 roof pitch with dimensional shingles</li>
                        <li>7′ 8″ clear interior sidewall height</li>
                        <li>LP SilverTech radiant barrier siding & 2×4 wall studs spaced 16″ on center</li>
                        <li>6′ 7″ tall shed door—placeable on any wall</li>
                        <li>6″ boxed eaves on all walls</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Sizes & Pricing — Premier PRO Tall Ranch</h2>
                <p>Explore available sizes. Visit our Build-A-Quote tool for accurate pricing.</p>
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th>W × L × H</th>
                            <th>Base Price</th>
                            <th>Painted Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>6' X 6' X 9'10"</td><td class="price-cell" data-price="3207">$3,207.00</td><td class="price-cell" data-price="3607.88">$3,607.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 8' X 9'10"</td><td class="price-cell" data-price="3590">$3,590.00</td><td class="price-cell" data-price="4038.75">$4,038.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 10' X 9'10"</td><td class="price-cell" data-price="4071">$4,071.00</td><td class="price-cell" data-price="4579.88">$4,579.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>6' X 12' X 9'10"</td><td class="price-cell" data-price="4537">$4,537.00</td><td class="price-cell" data-price="5104.13">$5,104.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 8' X 10'3"</td><td class="price-cell" data-price="3957">$3,957.00</td><td class="price-cell" data-price="4451.63">$4,451.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 10' X 10'3"</td><td class="price-cell" data-price="4471">$4,471.00</td><td class="price-cell" data-price="5029.88">$5,029.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 12' X 10'3"</td><td class="price-cell" data-price="4965">$4,965.00</td><td class="price-cell" data-price="5585.63">$5,585.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 14' X 10'3"</td><td class="price-cell" data-price="5482">$5,482.00</td><td class="price-cell" data-price="6167.25">$6,167.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>8' X 16' X 10'3"</td><td class="price-cell" data-price="5923">$5,923.00</td><td class="price-cell" data-price="6663.38">$6,663.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 10' X 10'8"</td><td class="price-cell" data-price="5146">$5,146.00</td><td class="price-cell" data-price="5789.25">$5,789.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 12' X 10'8"</td><td class="price-cell" data-price="5698">$5,698.00</td><td class="price-cell" data-price="6410.25">$6,410.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 14' X 10'8"</td><td class="price-cell" data-price="6268">$6,268.00</td><td class="price-cell" data-price="7051.50">$7,051.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 16' X 10'8"</td><td class="price-cell" data-price="6750">$6,750.00</td><td class="price-cell" data-price="7593.75">$7,593.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 18' X 10'8"</td><td class="price-cell" data-price="7368">$7,368.00</td><td class="price-cell" data-price="8289.00">$8,289.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 20' X 10'8"</td><td class="price-cell" data-price="7900">$7,900.00</td><td class="price-cell" data-price="8887.50">$8,887.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 24' X 10'8"</td><td class="price-cell" data-price="8957">$8,957.00</td><td class="price-cell" data-price="10076.63">$10,076.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 28' X 10'8"</td><td class="price-cell" data-price="10081">$10,081.00</td><td class="price-cell" data-price="11341.13">$11,341.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>10' X 32' X 10'8"</td><td class="price-cell" data-price="11130">$11,130.00</td><td class="price-cell" data-price="12521.25">$12,521.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 12' X 11'1"</td><td class="price-cell" data-price="6408">$6,408.00</td><td class="price-cell" data-price="7209.00">$7,209.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 16' X 11'1"</td><td class="price-cell" data-price="7610">$7,610.00</td><td class="price-cell" data-price="8561.25">$8,561.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 20' X 11'1"</td><td class="price-cell" data-price="8925">$8,925.00</td><td class="price-cell" data-price="10040.63">$10,040.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 24' X 11'1"</td><td class="price-cell" data-price="10142">$10,142.00</td><td class="price-cell" data-price="11409.75">$11,409.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 28' X 11'1"</td><td class="price-cell" data-price="11429">$11,429.00</td><td class="price-cell" data-price="12857.63">$12,857.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>12' X 32' X 11'1"</td><td class="price-cell" data-price="12629">$12,629.00</td><td class="price-cell" data-price="14207.63">$14,207.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>16' X 20' X 11'10"</td><td class="price-cell" data-price="11790">$11,790.00</td><td class="price-cell" data-price="13263.75">$13,263.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>16' X 24' X 11'10"</td><td class="price-cell" data-price="13425">$13,425.00</td><td class="price-cell" data-price="15103.13">$15,103.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                    </tbody>
                </table>


                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">—</span>
                </div>
                <p>All sheds come with durable siding, customizable doors, and optional paint finishes.</p>
            </div>
            <a href="../products.html" class="back-button">Back to Products</a>
        </section>
    </main>

    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
