<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Premier PRO Ranch - StoragePro</title>
</head>
<body>
    <header>
       <!-- Навигация вставляется сюда -->
<div id="header-placeholder"></div>
<script>
  fetch('../header.html')   // путь к header.html из подпапки products
    .then(response => response.text())
    .then(html => {
      const nav = document.getElementById('header-placeholder');
      nav.innerHTML = html;

      // Назначаем ссылки
      const links = {
        navHome: '../index.html',
        navServices: '../services.html',
        navProducts: '../products.html',
        navContact: '../contact.html',
        navCart: '../cart.html'
      };

      for (const id in links) {
        const el = nav.querySelector('#' + id);
        if (!el) continue;
        el.href = links[id];

        // Подсветка текущей страницы
        if (window.location.pathname.endsWith(links[id].replace('../',''))) {
          el.classList.add('active');
        }
      }

      // Функция обновления счётчика
      function updateCartCount() {
        const count = parseInt(localStorage.getItem('cartCount')) || 0;
        const badge = nav.querySelector('#navCartCount');
        if (badge) {
          badge.textContent = count;
          badge.style.transform = 'scale(1.3)';
          setTimeout(() => { badge.style.transform = 'scale(1)'; }, 300);
        }
      }

      updateCartCount();

      // Слушаем изменения localStorage (если корзина обновляется на другой вкладке)
      window.addEventListener('storage', (event) => {
        if (event.key === 'cartCount') updateCartCount();
      });

      // Автоматическое обновление при добавлении товара на текущей странице
      window.addToCart = function(quantity = 1) {
        let count = parseInt(localStorage.getItem('cartCount')) || 0;
        count += quantity;
        localStorage.setItem('cartCount', count);
        updateCartCount();
      }
    });
</script>

    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2016/12/PRO-Ranch.png" alt="Premier PRO Ranch">
                </div>
                <div class="product-detail-info">
                    <h1>Premier PRO Ranch</h1>
                    <p>The PRO Ranch is loaded with premium features for exceptional performance and curb appeal.</p>
                    <ul>
                        <li>Ranch-style 5/12 roof with dimensional shingles</li>
                        <li>6′ 8″ clear interior sidewall height</li>
                        <li>LP SilverTech radiant barrier siding & 2×4 wall studs at 16″ on center</li>
                        <li>6′ 2″ tall shed door—placeable on any wall</li>
                        <li>6″ boxed eaves on all walls</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Sizes & Pricing — Premier PRO Ranch</h2>
                <p>Available in multiple sizes. Contact us or use the quote tool to get a custom price.</p>
                <table class="pricing-table" border="1" cellspacing="0" cellpadding="8" style="width:100%; border-collapse: collapse; margin-top:20px;">
                    <thead style="background-color:#f2f2f2;">
                        <tr>
                            <th>W x L x H</th>
                            <th>Base Price</th>
                            <th>Painted Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>6' X 6' X 9'2"</td><td class="price-cell" data-price="3022">$3,022.00</td><td class="price-cell" data-price="3399.75">$3,399.75</td><td><button class="add-to-cart" data-price="3022">Add to Cart</button></td></tr>
                        <tr><td>6' X 8' X 9'2"</td><td class="price-cell" data-price="3378">$3,378.00</td><td class="price-cell" data-price="3800.25">$3,800.25</td><td><button class="add-to-cart" data-price="3378">Add to Cart</button></td></tr>
                        <tr><td>6' X 10' X 9'2"</td><td class="price-cell" data-price="3880">$3,880.00</td><td class="price-cell" data-price="4365">$4,365.00</td><td><button class="add-to-cart" data-price="3880">Add to Cart</button></td></tr>
                        <tr><td>6' X 12' X 9'2"</td><td class="price-cell" data-price="4275">$4,275.00</td><td class="price-cell" data-price="4809.38">$4,809.38</td><td><button class="add-to-cart" data-price="4275">Add to Cart</button></td></tr>
                        <tr><td>8' X 8' X 9'7"</td><td class="price-cell" data-price="3729">$3,729.00</td><td class="price-cell" data-price="4195.13">$4,195.13</td><td><button class="add-to-cart" data-price="3729">Add to Cart</button></td></tr>
                        <tr><td>8' X 10' X 9'7"</td><td class="price-cell" data-price="4223">$4,223.00</td><td class="price-cell" data-price="4750.88">$4,750.88</td><td><button class="add-to-cart" data-price="4223">Add to Cart</button></td></tr>
                        <tr><td>8' X 12' X 9'7"</td><td class="price-cell" data-price="4686">$4,686.00</td><td class="price-cell" data-price="5271.75">$5,271.75</td><td><button class="add-to-cart" data-price="4686">Add to Cart</button></td></tr>
                        <tr><td>8' X 14' X 9'7"</td><td class="price-cell" data-price="5200">$5,200.00</td><td class="price-cell" data-price="5850.00">$5,850.00</td><td><button class="add-to-cart" data-price="5200">Add to Cart</button></td></tr>
                        <tr><td>8' X 16' X 9'7"</td><td class="price-cell" data-price="5608">$5,608.00</td><td class="price-cell" data-price="6309.00">$6,309.00</td><td><button class="add-to-cart" data-price="5608">Add to Cart</button></td></tr>
                        <tr><td>10' X 10' X 10'</td><td class="price-cell" data-price="4860">$4,860.00</td><td class="price-cell" data-price="5467.50">$5,467.50</td><td><button class="add-to-cart" data-price="4860">Add to Cart</button></td></tr>
                        <tr><td>10' X 12' X 10'</td><td class="price-cell" data-price="5381">$5,381.00</td><td class="price-cell" data-price="6053.63">$6,053.63</td><td><button class="add-to-cart" data-price="5381">Add to Cart</button></td></tr>
                        <tr><td>10' X 14' X 10'</td><td class="price-cell" data-price="5947">$5,947.00</td><td class="price-cell" data-price="6690.38">$6,690.38</td><td><button class="add-to-cart" data-price="5947">Add to Cart</button></td></tr>
                        <tr><td>10' X 15' X 10'</td><td class="price-cell" data-price="6396">$6,396.00</td><td class="price-cell" data-price="7195.50">$7,195.50</td><td><button class="add-to-cart" data-price="6396">Add to Cart</button></td></tr>
                        <tr><td>10' X 16' X 10'</td><td class="price-cell" data-price="6396">$6,396.00</td><td class="price-cell" data-price="7195.50">$7,195.50</td><td><button class="add-to-cart" data-price="6396">Add to Cart</button></td></tr>
                        <tr><td>10' X 20' X 10'</td><td class="price-cell" data-price="7480">$7,480.00</td><td class="price-cell" data-price="8415.00">$8,415.00</td><td><button class="add-to-cart" data-price="7480">Add to Cart</button></td></tr>
                        <tr><td>12' X 12' X 10'5"</td><td class="price-cell" data-price="6074">$6,074.00</td><td class="price-cell" data-price="6833.25">$6,833.25</td><td><button class="add-to-cart" data-price="6074">Add to Cart</button></td></tr>
                        <tr><td>12' X 16' X 10'5"</td><td class="price-cell" data-price="7236">$7,236.00</td><td class="price-cell" data-price="8140.50">$8,140.50</td><td><button class="add-to-cart" data-price="7236">Add to Cart</button></td></tr>
                        <tr><td>12' X 20' X 10'5"</td><td class="price-cell" data-price="8484">$8,484.00</td><td class="price-cell" data-price="9544.50">$9,544.50</td><td><button class="add-to-cart" data-price="8484">Add to Cart</button></td></tr>
                        <tr><td>12' X 24' X 10'5"</td><td class="price-cell" data-price="9661">$9,661.00</td><td class="price-cell" data-price="10868.63">$10,868.63</td><td><button class="add-to-cart" data-price="9661">Add to Cart</button></td></tr>
                        <tr><td>12' X 28' X 10'5"</td><td class="price-cell" data-price="10887">$10,887.00</td><td class="price-cell" data-price="12247.88">$12,247.88</td><td><button class="add-to-cart" data-price="10887">Add to Cart</button></td></tr>
                        <tr><td>12' X 32' X 10'5"</td><td class="price-cell" data-price="12030">$12,030.00</td><td class="price-cell" data-price="13533.75">$13,533.75</td><td><button class="add-to-cart" data-price="12030">Add to Cart</button></td></tr>
                    </tbody>
                </table>
                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">—</span>
                </div>
                <p>All sheds come with durable siding, customizable doors, and optional paint finishes.</p>
            </div>
            <a href="../products.html" class="back-button">Back to Products</a>
        </section>
    </main>
    
    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
