<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Premier Barn Garage - StoragePro</title>
</head>
<body>
    <header>
        <div id="nav-placeholder"></div>
<script>
  fetch("nav.html")
    .then(res => res.text())
    .then(data => {
      document.getElementById("nav-placeholder").innerHTML = data;
    });
</script>

    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2016/12/12x24-Premier-Barn-Garage_VIEW01.RGB_color.0000.png" alt="Premier Barn Garage">
                </div>
                <div class="product-detail-info">
                    <h1>Premier Barn Garage</h1>
                    <p>Give your vehicles their own Tuff Shed with this barn style garage. Choose from standard or custom designs to match your home. Even add a large overhead loft. Concrete is required but not included in the price.</p>
                    <ul>
                        <li>Barn Style 5/12 Roof Pitch & 3-Tab Shingles</li>
                        <li>8'1" Clear Interior Wall Height</li>
                        <li>LP SilverTech Radiant Barrier Siding & 2x4 Wall Studs Spaced 16" On Center</li>
                        <li>3'x6'8" 6-panel Residential Door</li>
                        <li>No Sidewall Eave</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Premier Barn Garage</h2>
                <p>High-quality barn garage available in multiple sizes. Choose your preferred dimensions and finish.</p>
                <table class="pricing-table">
                    <thead>
                        <tr>
                            <th>W x L x H</th>
                            <th>Base Price</th>
                            <th>Painted Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>20' X 16' X 18'0"</td><td class="price-cell" data-price="30609">$30,609.00</td><td class="price-cell" data-price="34435.13">$34,435.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 18' X 18'0"</td><td class="price-cell" data-price="32771">$32,771.00</td><td class="price-cell" data-price="36867.38">$36,867.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 20' X 18'0"</td><td class="price-cell" data-price="34676">$34,676.00</td><td class="price-cell" data-price="39010.50">$39,010.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 22' X 18'0"</td><td class="price-cell" data-price="36708">$36,708.00</td><td class="price-cell" data-price="41296.50">$41,296.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 24' X 18'0"</td><td class="price-cell" data-price="38739">$38,739.00</td><td class="price-cell" data-price="43581.38">$43,581.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 26' X 18'0"</td><td class="price-cell" data-price="40773">$40,773.00</td><td class="price-cell" data-price="45869.63">$45,869.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 28' X 18'0"</td><td class="price-cell" data-price="42731">$42,731.00</td><td class="price-cell" data-price="48072.38">$48,072.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 30' X 18'0"</td><td class="price-cell" data-price="44786">$44,786.00</td><td class="price-cell" data-price="50384.25">$50,384.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 32' X 18'0"</td><td class="price-cell" data-price="46793">$46,793.00</td><td class="price-cell" data-price="52642.13">$52,642.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 34' X 18'0"</td><td class="price-cell" data-price="48801">$48,801.00</td><td class="price-cell" data-price="54901.13">$54,901.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 36' X 18'0"</td><td class="price-cell" data-price="50759">$50,759.00</td><td class="price-cell" data-price="57103.88">$57,103.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 38' X 18'0"</td><td class="price-cell" data-price="52842">$52,842.00</td><td class="price-cell" data-price="59447.25">$59,447.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>20' X 40' X 18'0"</td><td class="price-cell" data-price="54846">$54,846.00</td><td class="price-cell" data-price="61701.75">$61,701.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>22' X 16' X 19'0"</td><td class="price-cell" data-price="33548">$33,548.00</td><td class="price-cell" data-price="37741.50">$37,741.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>22' X 18' X 19'0"</td><td class="price-cell" data-price="35804">$35,804.00</td><td class="price-cell" data-price="40279.50">$40,279.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>22' X 20' X 19'0"</td><td class="price-cell" data-price="38061">$38,061.00</td><td class="price-cell" data-price="42818.63">$42,818.63</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>22' X 22' X 19'0"</td><td class="price-cell" data-price="40322">$40,322.00</td><td class="price-cell" data-price="45362.25">$45,362.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>22' X 24' X 19'0"</td><td class="price-cell" data-price="42528">$42,528.00</td><td class="price-cell" data-price="47844">$47,844.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>22' X 26' X 19'0"</td><td class="price-cell" data-price="44811">$44,811.00</td><td class="price-cell" data-price="50412.38">$50,412.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>22' X 28' X 19'0"</td><td class="price-cell" data-price="47018">$47,018.00</td><td class="price-cell" data-price="52895.25">$52,895.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>22' X 30' X 19'0"</td><td class="price-cell" data-price="49329">$49,329.00</td><td class="price-cell" data-price="55495.13">$55,495.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>22' X 32' X 19'0"</td><td class="price-cell" data-price="51512">$51,512.00</td><td class="price-cell" data-price="57951">$57,951.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>22' X 34' X 19'0"</td><td class="price-cell" data-price="53795">$53,795.00</td><td class="price-cell" data-price="60519.38">$60,519.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>22' X 36' X 19'0"</td><td class="price-cell" data-price="56030">$56,030.00</td><td class="price-cell" data-price="63033.75">$63,033.75</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>22' X 38' X 19'0"</td><td class="price-cell" data-price="58362">$58,362.00</td><td class="price-cell" data-price="65657.25">$65,657.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>22' X 40' X 19'0"</td><td class="price-cell" data-price="60393">$60,393.00</td><td class="price-cell" data-price="67942.13">$67,942.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 16' X 20'0"</td><td class="price-cell" data-price="36179">$36,179.00</td><td class="price-cell" data-price="40701.38">$40,701.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 18' X 20'0"</td><td class="price-cell" data-price="38664">$38,664.00</td><td class="price-cell" data-price="43497">$43,497.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 20' X 20'0"</td><td class="price-cell" data-price="41124">$41,124.00</td><td class="price-cell" data-price="46264.50">$46,264.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 22' X 20'0"</td><td class="price-cell" data-price="43683">$43,683.00</td><td class="price-cell" data-price="49143.38">$49,143.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 24' X 20'0"</td><td class="price-cell" data-price="46065">$46,065.00</td><td class="price-cell" data-price="51823.13">$51,823.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 26' X 20'0"</td><td class="price-cell" data-price="48576">$48,576.00</td><td class="price-cell" data-price="54648">$54,648.00</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 28' X 20'0"</td><td class="price-cell" data-price="51059">$51,059.00</td><td class="price-cell" data-price="57441.38">$57,441.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 30' X 20'0"</td><td class="price-cell" data-price="53543">$53,543.00</td><td class="price-cell" data-price="60235.88">$60,235.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 32' X 20'0"</td><td class="price-cell" data-price="56003">$56,003.00</td><td class="price-cell" data-price="63003.38">$63,003.38</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 34' X 20'0"</td><td class="price-cell" data-price="58538">$58,538.00</td><td class="price-cell" data-price="65855.25">$65,855.25</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 36' X 20'0"</td><td class="price-cell" data-price="61020">$61,020.00</td><td class="price-cell" data-price="68647.50">$68,647.50</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 38' X 20'0"</td><td class="price-cell" data-price="63503">$63,503.00</td><td class="price-cell" data-price="71440.88">$71,440.88</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                        <tr><td>24' X 40' X 20'0"</td><td class="price-cell" data-price="65913">$65,913.00</td><td class="price-cell" data-price="74152.13">$74,152.13</td><td><button class="add-to-cart">Add to Cart</button></td></tr>
                    </tbody>
                </table>
             <div id="selected-price-box">
                    Selected Price: <span id="selected-price">â€”</span>
                </div>
                <p>All sheds come with durable siding, customizable doors, and optional paint finishes.</p>
                <a href="../products.html" class="back-button">Back to Products</a>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>
</body>
</html>
