<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../product.css">
    <title>Premier PRO Barn Weekender - StoragePro</title>
</head>
<body>
    <header>
        <div class="logo">StoragePro</div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../products.html" class="active">Products</a>
            <a href="../contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2016/12/10x16-PRO-Barn-Weekender03.png" alt="Premier PRO Barn Weekender">
                </div>
                <div class="product-detail-info">
                    <h1>Premier PRO Barn Weekender</h1>
                    <p>This barn style weekender includes PRO Series features, a covered front porch and residential door. Inside there is a loft area over the porch, plus housewrap on the walls. Designed for the weekend enthusiast and ready for insulation and finish work.</p>
                    <ul>
                        <li>Barn Style 5/12 Roof Pitch & Dimensional Shingles</li>
                        <li>7'8" Clear Interior Wall Height</li>
                        <li>LP SmartSide Siding, House Wrap & 2x4 Wall Studs Spaced 16" On Center</li>
                        <li>3'x6'8" 6-panel Residential Door</li>
                        <li>6" Boxed Eaves on All Walls Plus Covered Porch</li>
                    </ul>
                </div>
            </div>

            <div class="product-pricing">
                <h2>Premier PRO Barn Weekender</h2>
                <p>High-quality PRO series barn weekender available in multiple sizes. Choose your preferred dimensions and finish.</p>
                <table class="pricing-table" border="1" cellspacing="0" cellpadding="8" style="width:100%; border-collapse: collapse; margin-top:20px;">
                    <thead style="background-color:#f2f2f2;">
                        <tr>
                            <th>W × L × H</th>
                            <th>Base Price</th>
                            <th>Painted Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>10' X 8' X 13'6"</td><td class="price-cell" data-price="7667">$7,667.00</td><td class="price-cell" data-price="8625.38">$8,625.38</td><td><button class="add-to-cart" data-price="7667">Add to Cart</button></td></tr>
                        <tr><td>10' X 10' X 13'6"</td><td class="price-cell" data-price="8445">$8,445.00</td><td class="price-cell" data-price="9500.63">$9,500.63</td><td><button class="add-to-cart" data-price="8445">Add to Cart</button></td></tr>
                        <tr><td>10' X 12' X 13'6"</td><td class="price-cell" data-price="9154">$9,154.00</td><td class="price-cell" data-price="10298.25">$10,298.25</td><td><button class="add-to-cart" data-price="9154">Add to Cart</button></td></tr>
                        <tr><td>10' X 16' X 13'6"</td><td class="price-cell" data-price="10663">$10,663.00</td><td class="price-cell" data-price="11995.88">$11,995.88</td><td><button class="add-to-cart" data-price="10663">Add to Cart</button></td></tr>
                        <tr><td>12' X 8' X 14'6"</td><td class="price-cell" data-price="8918">$8,918.00</td><td class="price-cell" data-price="10032.75">$10,032.75</td><td><button class="add-to-cart" data-price="8918">Add to Cart</button></td></tr>
                        <tr><td>12' X 12' X 14'6"</td><td class="price-cell" data-price="10611">$10,611.00</td><td class="price-cell" data-price="11937.38">$11,937.38</td><td><button class="add-to-cart" data-price="10611">Add to Cart</button></td></tr>
                        <tr><td>12' X 16' X 14'6"</td><td class="price-cell" data-price="12318">$12,318.00</td><td class="price-cell" data-price="13857.75">$13,857.75</td><td><button class="add-to-cart" data-price="12318">Add to Cart</button></td></tr>
                        <tr><td>12' X 20' X 14'6"</td><td class="price-cell" data-price="14004">$14,004.00</td><td class="price-cell" data-price="15754.50">$15,754.50</td><td><button class="add-to-cart" data-price="14004">Add to Cart</button></td></tr>
                    </tbody>
                </table>
                <div id="selected-price-box">
                    Selected Price: <span id="selected-price">—</span>
                </div>
                <p>All PRO Barn Weekenders come with enhanced curb appeal, loft area, durable siding, customizable doors, and optional paint finishes.</p>
                <a href="../products.html" class="back-button">Back to Products</a>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>
</body>
</html>
