<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../product.css">
    <title>Premier Tall Ranch - StoragePro</title>
</head>
<body>
    <header>
        <div class="logo">StoragePro</div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../services.html">Services</a>
            <a href="../products.html" class="active">Products</a>
            <a href="../contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="product-detail">
            <div class="product-detail-card">
                <div class="product-detail-image">
                    <img src="https://www.tuffshed.com/wp-content/uploads/2016/12/Premier-Tall-Ranch.png" alt="Premier Tall Ranch">
                </div>
                <div class="product-detail-info">
                    <h1>Premier Tall Ranch</h1>
                    <p>Our tallest ranch-style shed, offering maximum overhead storage space and a 6'7" door height. Ideal for workshops, storage, or as a hobby space.</p>
                    <ul>
                        <li>Ranch Style 5/12 Roof Pitch & Dimensional Shingles</li>
                        <li>7' 8" Clear Interior Sidewall Height</li>
                        <li>LP SilverTech Radiant Barrier Siding & 2x4 Wall Studs Spaced 16" On Center</li>
                        <li>6' 7" Tall Shed Door Placed on Any Wall</li>
                        <li>6" Boxed Sidewall Eave</li>
                    </ul>
                </div>
            </div>
            <div class="product-pricing">
                <h2>Available Sizes & Pricing</h2>
                <p>High-quality shed available in multiple sizes. Choose your preferred dimensions and finish.</p>
                <table class="pricing-table" border="1" cellspacing="0" cellpadding="8" style="width:100%; border-collapse: collapse; margin-top:20px;">
                    <thead style="background-color:#f2f2f2;">
                        <tr>
                            <th>W × L × H</th>
                            <th>Base Price</th>
                            <th>Painted Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>6' X 6' X 9'6"</td><td class="price-cell" data-price="2686">$2,686.00</td><td class="price-cell" data-price="3021.75">$3,021.75</td><td><button class="add-to-cart" data-price="2686">Add to Cart</button></td></tr>
                        <tr><td>6' X 8' X 9'6"</td><td class="price-cell" data-price="3041">$3,041.00</td><td class="price-cell" data-price="3421.13">$3,421.13</td><td><button class="add-to-cart" data-price="3041">Add to Cart</button></td></tr>
                        <tr><td>6' X 10' X 9'6"</td><td class="price-cell" data-price="3455">$3,455.00</td><td class="price-cell" data-price="3886.88">$3,886.88</td><td><button class="add-to-cart" data-price="3455">Add to Cart</button></td></tr>
                        <tr><td>6' X 12' X 9'6"</td><td class="price-cell" data-price="3876">$3,876.00</td><td class="price-cell" data-price="4360.50">$4,360.50</td><td><button class="add-to-cart" data-price="3876">Add to Cart</button></td></tr>
                        <tr><td>8' X 8' X 9'10"</td><td class="price-cell" data-price="3426">$3,426.00</td><td class="price-cell" data-price="3854.25">$3,854.25</td><td><button class="add-to-cart" data-price="3426">Add to Cart</button></td></tr>
                        <tr><td>8' X 10' X 9'10"</td><td class="price-cell" data-price="3864">$3,864.00</td><td class="price-cell" data-price="4347">$4,347.00</td><td><button class="add-to-cart" data-price="3864">Add to Cart</button></td></tr>
                        <tr><td>8' X 12' X 9'10"</td><td class="price-cell" data-price="4325">$4,325.00</td><td class="price-cell" data-price="4865.63">$4,865.63</td><td><button class="add-to-cart" data-price="4325">Add to Cart</button></td></tr>
                        <tr><td>8' X 14' X 9'10"</td><td class="price-cell" data-price="4795">$4,795.00</td><td class="price-cell" data-price="5394.38">$5,394.38</td><td><button class="add-to-cart" data-price="4795">Add to Cart</button></td></tr>
                        <tr><td>8' X 16' X 9'10"</td><td class="price-cell" data-price="5171">$5,171.00</td><td class="price-cell" data-price="5817.38">$5,817.38</td><td><button class="add-to-cart" data-price="5171">Add to Cart</button></td></tr>
                        <tr><td>10' X 10' X 10'2"</td><td class="price-cell" data-price="4387">$4,387.00</td><td class="price-cell" data-price="4935.38">$4,935.38</td><td><button class="add-to-cart" data-price="4387">Add to Cart</button></td></tr>
                        <tr><td>10' X 12' X 10'2"</td><td class="price-cell" data-price="4892">$4,892.00</td><td class="price-cell" data-price="5503.50">$5,503.50</td><td><button class="add-to-cart" data-price="4892">Add to Cart</button></td></tr>
                        <tr><td>10' X 14' X 10'2"</td><td class="price-cell" data-price="5402">$5,402.00</td><td class="price-cell" data-price="6077.25">$6,077.25</td><td><button class="add-to-cart" data-price="5402">Add to Cart</button></td></tr>
                        <tr><td>10' X 16' X 10'2"</td><td class="price-cell" data-price="5825">$5,825.00</td><td class="price-cell" data-price="6553.13">$6,553.13</td><td><button class="add-to-cart" data-price="5825">Add to Cart</button></td></tr>
                        <tr><td>10' X 20' X 10'2"</td><td class="price-cell" data-price="6861">$6,861.00</td><td class="price-cell" data-price="7718.63">$7,718.63</td><td><button class="add-to-cart" data-price="6861">Add to Cart</button></td></tr>
                        <tr><td>12' X 12' X 10'6"</td><td class="price-cell" data-price="5569">$5,569.00</td><td class="price-cell" data-price="6265.13">$6,265.13</td><td><button class="add-to-cart" data-price="5569">Add to Cart</button></td></tr>
                        <tr><td>12' X 16' X 10'6"</td><td class="price-cell" data-price="6645">$6,645.00</td><td class="price-cell" data-price="7475.63">$7,475.63</td><td><button class="add-to-cart" data-price="6645">Add to Cart</button></td></tr>
                        <tr><td>12' X 20' X 10'6"</td><td class="price-cell" data-price="7825">$7,825.00</td><td class="price-cell" data-price="8803.13">$8,803.13</td><td><button class="add-to-cart" data-price="7825">Add to Cart</button></td></tr>
                        <tr><td>12' X 24' X 10'6"</td><td class="price-cell" data-price="8893">$8,893.00</td><td class="price-cell" data-price="10004.63">$10,004.63</td><td><button class="add-to-cart" data-price="8893">Add to Cart</button></td></tr>
                        <tr><td>12' X 28' X 10'6"</td><td class="price-cell" data-price="10057">$10,057.00</td><td class="price-cell" data-price="11314.13">$11,314.13</td><td><button class="add-to-cart" data-price="10057">Add to Cart</button></td></tr>
                        <tr><td>12' X 32' X 10'6"</td><td class="price-cell" data-price="11118">$11,118.00</td><td class="price-cell" data-price="12507.75">$12,507.75</td><td><button class="add-to-cart" data-price="11118">Add to Cart</button></td></tr>
                        <tr><td>16' X 20' X 11'2"</td><td class="price-cell" data-price="10248">$10,248.00</td><td class="price-cell" data-price="11529">$11,529.00</td><td><button class="add-to-cart" data-price="10248">Add to Cart</button></td></tr>
                        <tr><td>16' X 24' X 11'2"</td><td class="price-cell" data-price="11697">$11,697.00</td><td class="price-cell" data-price="13159.13">$13,159.13</td><td><button class="add-to-cart" data-price="11697">Add to Cart</button></td></tr>
                    </tbody>
                </table>

    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
        <p>&copy; 2025 StoragePro. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
